<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>quiz app</title>
</head>

<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question is loading...</h2>
            <ul>
                <li> <input type="radio" name="answer" id="a" class="answer" /> <label for="a" id="a_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="b" class="answer" /> <label for="b" id="b_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="c" class="answer" /> <label for="c" id="c_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="d" class="answer" /> <label for="d" id="d_text">Answer...</label> </li>
            </ul>
        </div> <button id="submit">Submit</button>
    </div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
    box-sizing: border-box;
}

body {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    max-width: 95vw;
    overflow: hidden;
}

.quiz-header {
    padding: 4rem;
}

h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label {
    cursor: pointer;
}

button {
    background-color: #8e44ad;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
}

button:hover {
    background-color: #732d91;
}

button:focus {
    outline: none;
    background-color: #5e3370;
}
</style>
<script>
    const quizData = [ {
    question: "1. Data science is the process of diverse set of data through ?",
    a: "Organizing data",
    b: "Processing data",
    c: "Analysing data",
    d: "All of the above",
    correct: "d",
}, {
    question: "2. Point out the correct statement.",
    a: "Raw data is original source of data",
    b: "Preprocessed data is original source of data",
    c: "Raw data is the data obtained after processing steps",
    d: "None of the above",
    correct: "a",
},{
    question: "3. How do we perform Bayesian classification when some features are missing?",
    a: "We integrate the posteriors probabilities over the missing features",
    b: "We ignore the missing features",
    c: "We assuming the missing values as the mean of all values",
    d: "Drop the features completely",
    correct: "a",
},{
    question: "4. The modern conception of data science as an independent discipline is sometimes attributed to?",
    a: "John McCarthy",
    b: "Arthur Samuel",
    c: "William S.",
    d: "Dennis Ritchie",
    correct: "c",
},{
    question: "5. ________ graph displays information as a series of data points connected by straight line segments.",
    a: "Bar",
    b: "Scatter",
    c: "Histogram",
    d: "Line",
    correct: "d",
},{
    question: "6. Data fishing is sometimes referred to as",
    a: "Data bagging",
    b: "Data dredging",
    c: "Data merging",
    d: "None of the above",
    correct: "b",
},{
    question: "7. Which is one of the significant data science skills?",
    a: "Statistics",
    b: "Data Visualization",
    c: "Machine Learning",
    d: "All of the above",
    correct: "d",
},{
    question: "8. A method used to make vector of repeated values?",
    a: "read()",
    b: "data()",
    c: "rep()",
    d: "view()",
    correct: "b",
},{
    question: "9. Which of the following step is performed by the data scientist after acquiring the data?",
    a: "Data Replication",
    b: "Data Integration",
    c: "Data Cleansing",
    d: "All of the Mentioned",
    correct: "c",
},{
    question: "K- nearest neighbors algorithm is based on ______ learning",
    a: "Supervised",
    b: "Unsupervised",
    c: "Association",
    d: "Correlation",
    correct: "b",
},];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
    answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
    let answer;
    answerElements.forEach((answerElement) => {
        if (answerElement.checked) answer = answerElement.id;
    });
    return answer;
};
const loadQuiz = () => {
    deselectAnswers();
    const currentQuizData = quizData[currentQuiz];
    questionElement.innerText = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
};
loadQuiz();
submitButton.addEventListener("click", () => {
    const answer = getSelected();
    if (answer) {
        if (answer === quizData[currentQuiz].correct) score++;
        currentQuiz++;
        if (currentQuiz < quizData.length) loadQuiz();
        else {
            quiz.innerHTML = ` <h2>You answered ${score}/${quizData.length} questions correctly</h2> 
                <button onclick=""></button> `

        }
    }
});
</script>
</html>