<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML Quiz</title>
</head>

<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question is loading...</h2>
            <ul>
                <li> <input type="radio" name="answer" id="a" class="answer" /> <label for="a" id="a_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="b" class="answer" /> <label for="b" id="b_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="c" class="answer" /> <label for="c" id="c_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="d" class="answer" /> <label for="d" id="d_text">Answer...</label> </li>
            </ul>
        </div> <button id="submit">Submit</button>
    </div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
    box-sizing: border-box;
}

body {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    max-width: 95vw;
    overflow: hidden;
}

.quiz-header {
    padding: 4rem;
}

h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label {
    cursor: pointer;
}

button {
    background-color: #8e44ad;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
}

button:hover {
    background-color: #732d91;
}

button:focus {
    outline: none;
    background-color: #5e3370;
}
</style>
<script>
    const quizData = [{
    question: "1. What is true about Machine Learning?",
    a: " Machine Learning (ML) is that field of computer science",
    b: "ML is a type of artificial intelligence that extract patterns out of raw data by using an algorithm or method.",
    c: " The main focus of ML is to allow computer systems learn from experience without being explicitly programmed or human intervention.",
    d: " All of the above",
    correct: "d",
},{
    question: "2. ML is a field of AI consisting of learning algorithms that?",
    a: "Improve their performance",
    b: "At executing some task",
    c: "Over time with experience",
    d: "All of the above",
    correct: "d",
},{
    question: "3.Which of the following are ML methods?",
    a: "based on human supervision",
    b: "supervised Learning",
    c: "semi-reinforcement Learning",
    d: "All of the above",
    correct: "a",
},{
    question: "4.The model will be trained with data in one single batch is known as ?",
    a: "Batch learning",
    b: "Offline learning",
    c: "Both A and B",
    d: "None of the above",
    correct: "c",
},{
    question: "5.Which of the following is a widely used and effective machine learning algorithm based on the idea of bagging?",
    a: "Decision Tree",
    b: "Regression",
    c: "Classification",
    d: "Random Forest",
    correct: "d",
},{
    question: "6. In which of the following cases will K-means clustering fail to give good results?\n1 Data points with outliers\n2 Data points with different densities\n3 Data points with nonconvex shapes",
    a: "1 and 2",
    b: "2 and 3",
    c: "1 and 3",
    d: "All the above",
    correct: "d",
},{
    question: "7.Which of the following is a reasonable way to select the number of principal components k ?",
    a: "Choose k to be the smallest value so that at least 99% of the varinace is retained.",
    b: "Choose k to be 99% of m (k = 0.99*m, rounded to the nearest integer).",
    c: "Choose k to be the largest value so that 99% of the variance is retained.",
    d: "Use the elbow method.",
    correct: "a",
},{
    question: "8.Type of matrix decomposition model is_____________",
    a: "predictive model",
    b: "descriptive model",
    c: "logical model",
    d: "None",
    correct: "b",
},{
    question: "9. PCA is_________________",
    a: "backward feature selection",
    b: "forward feature selection",
    c: "feature extraction",
    d: "None of these",
    correct: "c",
},{
    question: "10. Supervised learning and unsupervised clustering both require which is correct according to the statement.",
    a: "input attribute",
    b: "hidden attribute",
    c: "output attribute",
    d: "categorical attribute",
    correct: "a",
}, ];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
    answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
    let answer;
    answerElements.forEach((answerElement) => {
        if (answerElement.checked) answer = answerElement.id;
    });
    return answer;
};
const loadQuiz = () => {
    deselectAnswers();
    const currentQuizData = quizData[currentQuiz];
    questionElement.innerText = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
};
loadQuiz();
submitButton.addEventListener("click", () => {
    const answer = getSelected();
    if (answer) {
        if (answer === quizData[currentQuiz].correct) score++;
        currentQuiz++;
        if (currentQuiz < quizData.length) loadQuiz();
        else {
            quiz.innerHTML = ` <h2>You answered ${score}/${quizData.length} questions correctly</h2> 
                <button onclick="history.go(0)"></button> `
        }
    }
});
</script>
</html>