<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> Web Development Quiz</title>
</head>

<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question is loading...</h2>
            <ul>
                <li> <input type="radio" name="answer" id="a" class="answer" /> <label for="a" id="a_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="b" class="answer" /> <label for="b" id="b_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="c" class="answer" /> <label for="c" id="c_text">Answer...</label> </li>
                <li> <input type="radio" name="answer" id="d" class="answer" /> <label for="d" id="d_text">Answer...</label> </li>
            </ul>
        </div> <button id="submit">Submit</button>
    </div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
    box-sizing: border-box;
}

body {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    max-width: 95vw;
    overflow: hidden;
}

.quiz-header {
    padding: 4rem;
}

h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label {
    cursor: pointer;
}

button {
    background-color: #8e44ad;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
}

button:hover {
    background-color: #732d91;
}

button:focus {
    outline: none;
    background-color: #5e3370;
}
</style>
<script>
    const quizData = [ {
    question: "1.) What is the preferred way for adding a background color in HTML?",
    a: "<body background='yellow'>",
    b: "<background>yellow</background>",
    c: "< body style='background-color:yellow'>",
    d: "<background color='yellow'>text<background>",
    correct: "c",
},{
    question: "2.) What is the correct HTML for creating a hyperlink?",
    a: "<a name=''>A</a>",
    b: "<a>B</a>",
    c: "<a href='http://www.example.com'>example</a>",
    d: "<a herf='mailto:abc@gmail.com>Mail</a>",
    correct: "c",
    correct: "d",
},{
    question: "3.) How can you create an e-mail link?",
    a: "<mail href='a@b'>",
    b: "<mail>a@b</mail>",
    c: "<a href='a@b'>",
    d: "<a href='mailto:a@b.com'>",
    correct: "d",
},{
    question: "4.) How can you open a link in a new browser window?",
    a: "<a href='url'new>",
    b: "<a href='url' target='new'>",
    c: "<a href='url' target='_blank'>",
    d: "<a href='url' target=''>",
    correct: "c",
},{
    question: "5.) Which of these tags are all <table> tags?",
    a: "<table><head><tfoot>",
    b: "<table><tr><td>",
    c: " <table><tr><tt>",
    d: " <thead><body><tr>",
    correct: "b",
},{
    question: "6.) Which of the following JavaScript cannot do?",
    a: "JavaScript can react to events",
    b: "JavaScript can manipulate HTML elements",
    c: "JavaScript can be use to validate data",
    d: " All of the Above",
    correct: "d",
},{
    question: "7.) Whats so great about XML?",
    a: "Easy data exchange",
    b: "High speed on network",
    c: "Only B.is correct",
    d: "Both A & B",
    correct: "d",
},{
    question: "8.) Which is not a property of attribute Behaviour of <Marquee> tag?",
    a: "alternate",
    b: "blur",
    c: "scroll",
    d: "slide",
    correct: "b",
},{
    question: "9.) _________ keyword is used to declare variables in javascript.",
    a: "Var",
    b: "Dim",
    c: "String",
    d: "None of the above",
    correct: "a",
},{
    question: "10.) The attribute used to define a new namespace is.",
    a: "XMLNS",
    b: "XmlNameSpace",
    c: "Xmlns",
    d: "XmlNs",
    correct: "c",
},];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
    answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
    let answer;
    answerElements.forEach((answerElement) => {
        if (answerElement.checked) answer = answerElement.id;
    });
    return answer;
};
const loadQuiz = () => {
    deselectAnswers();
    const currentQuizData = quizData[currentQuiz];
    questionElement.innerText = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
};
loadQuiz();
submitButton.addEventListener("click", () => {
    const answer = getSelected();
    if (answer) {
        if (answer === quizData[currentQuiz].correct) score++;
        currentQuiz++;
        if (currentQuiz < quizData.length) loadQuiz();
        else {
            quiz.innerHTML = ` <h2>You answered ${score}/${quizData.length} questions correctly</h2> 
                <button onclick=""></button> `

        }
    }
});
</script>
</html>